KD-LoRA Experimental Results Analysis Report
============================================================
Generated: 2026-01-26 17:28:55.953915
Total data records: 124
Table dimensions: (11, 9)

Performance Statistics:
  bert-FFT: 0.7811 (n=11 tasks)
  bert-LoRA: 0.7867 (n=9 tasks)
  bert-KD-LoRA: 0.7422 (n=8 tasks)
  roberta-FFT: 0.8079 (n=11 tasks)
  roberta-LoRA: 0.7846 (n=7 tasks)
  roberta-KD-LoRA: 0.6714 (n=6 tasks)
  deberta-FFT: 0.8420 (n=11 tasks)
  deberta-LoRA: 0.7663 (n=6 tasks)
  deberta-KD-LoRA: 0.7167 (n=6 tasks)