================================================================================
ANALYSIS UPDATE SUMMARY
================================================================================
Timestamp: 2026-01-27 09:51:43
Results directory: results/
Total JSON files in results/: 742
Missing experiments: 311
Total experiments analyzed: 742

Generated files:
  ✓ missing_experiments.csv (9,955 bytes)
  ✓ efficiency_metrics_all.csv (215,058 bytes)
  ✓ statistical_test_results.csv (2,265 bytes)
  ✓ table_i_results.csv (2,073 bytes)
  ✓ model_family_comparison.png (70,081 bytes)
  ✓ efficiency_performance_scatter.png (1,443,422 bytes)
  ✓ parameter_efficiency_analysis.png (415,317 bytes)
  ✓ table_ii_bert/ (6 files)
  ✓ table_ii_roberta/ (6 files)
  ✓ table_ii_deberta/ (6 files)

================================================================================