================================================================================
ANALYSIS UPDATE SUMMARY
================================================================================
Timestamp: 2026-01-27 18:04:23
Results directory: results/
Total JSON files in results/: 890
Missing experiments: 325
Total experiments analyzed: 890

Generated files:
  ✓ missing_experiments.csv (10,852 bytes)
  ✓ efficiency_metrics_all.csv (257,135 bytes)
  ✓ statistical_test_results.csv (2,412 bytes)
  ✓ table_i_results.csv (2,043 bytes)
  ✓ model_family_comparison.png (68,571 bytes)
  ✓ efficiency_performance_scatter.png (1,553,925 bytes)
  ✓ parameter_efficiency_analysis.png (426,798 bytes)
  ✓ table_ii_bert/ (6 files)
  ✓ table_ii_roberta/ (6 files)
  ✓ table_ii_deberta/ (6 files)

================================================================================